# Utilities

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: dokka_deploy.yml
bytearray/: README.md  build.gradle.kts
bytearray/src/main/kotlin/dev/mtctx/utilities/: ByteArrayHelpers.kt
crypto/: README.md  build.gradle.kts
datasizes/: README.md  build.gradle.kts
effect/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: mtctx.dokka-convention.gradle.kts  mtctx.publish-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ignore/: README.md  build.gradle.kts
ignore/src/main/kotlin/dev/mtctx/utilities/: Ignore.kt
io/: README.md  build.gradle.kts
io/src/main/kotlin/dev/mtctx/utilities/: IO.kt
ktor-client/: build.gradle.kts
outcome/: README.md  build.gradle.kts
outcome/src/main/kotlin/dev/mtctx/utilities/: Outcome.kt
serialization/: README.md  build.gradle.kts
src/main/kotlin/mtctx/utilities/: IO.kt  Ignore.kt  Other.kt  Outcome.kt  Serialization.kt
src/main/kotlin/mtctx/utilities/crypto/: Argon2.kt  Crypto.kt  HmacSha256.kt
src/main/kotlin/mtctx/utilities/datasizes/: BinaryDataSize.kt  DataSizeInBytes.kt  DecimalDataSize.kt  NumberConversionIsUnsafeAndCouldCauseBufferOverflow.kt
src/main/kotlin/mtctx/utilities/effect/: Effect.kt  IO.kt
src/main/kotlin/mtctx/utilities/serialization/: FileFormat.kt  JsonFileFormat.kt  Serialization.kt
(+17 files in other folders)
